<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Marshmellom Swarm</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.js"></script>
    <script src="beats.js"></script>
    <script src="players.js"></script>
    <script src="fallingitems.js"></script>
    <script src="app.js"></script>
	<script src="beats.js"></script>
    <script src="instruments.js"></script>
    <script src="scoring.js"></script>
    <script src="conveyorbelt.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        const createFakePlayers = true;
        var game = new Phaser.Game(config);
    </script>
</body>
</html>
